{
  "name": "Agenda de Guias | Way To Know Rio",
  "short_name": "Agenda de Guias",
  "description": "Sistema de gerenciamento de guias da Way To Know Rio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "pt-BR"
}